# CALENDAR-PROYECT

./: AgendaClaraRoot.kt  AgendaDao.kt  AgendaItemCard.kt  AndroidManifest.xml  AppDestinations.kt  EditProposalScreen.kt  MainViewModel.kt  NotificationHelper.kt  OccurrenceCalculator.kt  OccurrenceStateDao.kt  README.md  ReminderAlarmReceiver.kt  SettingsScreen.kt  TextProposalParserTest.kt  Theme.kt  TodayScreen.kt  Type.kt  UpcomingScreen.kt  build.gradle.kts  gradle.properties  ic_launcher.xml  ic_launcher_foreground.xml  libs.versions.toml  proguard-rules.pro  settings.gradle.kts  themes.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/javier/agendaclara/: AgendaClaraApp.kt  MainActivity.kt
app/src/main/java/cl/javier/agendaclara/data/local/: AgendaDao.kt  AgendaDatabase.kt  AgendaItemEntity.kt
app/src/main/java/cl/javier/agendaclara/data/model/: Models.kt
app/src/main/java/cl/javier/agendaclara/data/repository/: AgendaRepository.kt  UserPreferencesRepository.kt
app/src/main/java/cl/javier/agendaclara/domain/: ReminderScheduler.kt  TextProposalParser.kt
app/src/main/java/cl/javier/agendaclara/notifications/: NotificationHelper.kt
app/src/main/java/cl/javier/agendaclara/receivers/: BootReceiver.kt  ReminderActionReceiver.kt  ReminderAlarmReceiver.kt
app/src/main/java/cl/javier/agendaclara/ui/components/: AgendaItemCard.kt
app/src/main/java/cl/javier/agendaclara/ui/navigation/: AgendaApp.kt
app/src/main/java/cl/javier/agendaclara/ui/screens/: EditScreen.kt  QuickAddScreen.kt  SettingsScreen.kt  TodayScreen.kt  UpcomingScreen.kt
app/src/main/java/cl/javier/agendaclara/ui/theme/: Theme.kt
app/src/main/java/cl/javier/agendaclara/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/cl/javier/agendaclara/domain/: TextProposalParserTest.kt
gradle/: libs.versions.toml
