package cl.javier.agendaclara.receivers

import android.content.BroadcastReceiver
import android.content.Context
import android.content.Intent
import cl.javier.agendaclara.AgendaClaraApplication
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch

class ReminderAlarmReceiver : BroadcastReceiver() {
    override fun onReceive(context: Context, intent: Intent) {
        val pendingResult = goAsync()
        val app = context.applicationContext as AgendaClaraApplication
        val itemId = intent.getLongExtra(EXTRA_ITEM_ID, -1L)
        val occurrenceKey = intent.getStringExtra(EXTRA_OCCURRENCE_KEY).orEmpty()
        val alarmType = intent.getStringExtra(EXTRA_ALARM_TYPE).orEmpty()
        val ordinal = intent.getIntExtra(EXTRA_ORDINAL, 0)
        val totalCount = intent.getIntExtra(EXTRA_TOTAL_COUNT, 0)
        if (itemId <= 0L) {
            pendingResult.finish()
            return
        }

        CoroutineScope(Dispatchers.IO).launch {
            val item = app.container.repository.getById(itemId)
            if (item != null) {
                val title = when (alarmType) {
                    TYPE_EXACT -> item.title
                    TYPE_FLEX -> item.title
                    else -> item.title
                }
                val body = when (alarmType) {
                    TYPE_EXACT -> "Es la hora programada para: ${item.title}"
                    TYPE_FLEX -> "Sigue pendiente: ${item.title}"
                    else -> "Próximo recordatorio: ${item.title}"
                }
                val notificationId = (itemId * 100 + ordinal).toInt()
                app.container.notificationHelper.showReminderNotification(
                    notificationId = notificationId,
                    title = title,
                    body = body,
                    itemId = itemId,
                    occurrenceKey = occurrenceKey,
                    isExact = alarmType == TYPE_EXACT,
                )
                if (alarmType == TYPE_EXACT || (alarmType == TYPE_FLEX && ordinal >= totalCount && totalCount > 0)) {
                    app.container.scheduler.scheduleItem(item)
                }
            }
            pendingResult.finish()
        }
    }

    companion object {
        const val ACTION_TRIGGER = "cl.javier.agendaclara.ALARM_TRIGGER"
        const val EXTRA_ITEM_ID = "extra_item_id"
        const val EXTRA_OCCURRENCE_KEY = "extra_occurrence_key"
        const val EXTRA_ALARM_TYPE = "extra_alarm_type"
        const val EXTRA_ORDINAL = "extra_ordinal"
        const val EXTRA_TOTAL_COUNT = "extra_total_count"

        const val TYPE_SOFT = "soft"
        const val TYPE_EXACT = "exact"
        const val TYPE_FLEX = "flex"
    }
}
