package cl.javier.agendaclara.domain

import android.app.AlarmManager
import android.app.PendingIntent
import android.content.Context
import android.content.Intent
import cl.javier.agendaclara.data.local.AgendaDao
import cl.javier.agendaclara.data.local.OccurrenceStateDao
import cl.javier.agendaclara.data.model.AgendaItem
import cl.javier.agendaclara.data.model.ItemType
import cl.javier.agendaclara.data.model.RepeatRule
import cl.javier.agendaclara.data.model.ScheduleMode
import cl.javier.agendaclara.data.repository.UserPreferencesRepository
import cl.javier.agendaclara.receivers.ReminderAlarmReceiver
import kotlinx.coroutines.flow.first
import java.time.LocalDate
import java.time.LocalDateTime
import java.time.LocalTime
import java.time.ZoneId
import java.time.ZonedDateTime

class ReminderScheduler(
    private val context: Context,
    private val preferencesRepository: UserPreferencesRepository,
    private val agendaDao: AgendaDao,
    private val occurrenceStateDao: OccurrenceStateDao,
    private val notificationHelper: NotificationHelper,
) {
    private val alarmManager = context.getSystemService(Context.ALARM_SERVICE) as AlarmManager
    private val zoneId: ZoneId = ZoneId.of("America/Santiago")

    suspend fun scheduleItem(item: AgendaItem, now: ZonedDateTime = ZonedDateTime.now(zoneId)) {
        cancelItem(item.id)
        val occurrence = resolveNextSchedulableOccurrence(item, now) ?: return

        when (occurrence.scheduleMode) {
            ScheduleMode.FIXED -> {
                val eventMinutes = occurrence.exactTriggerMinutes ?: return
                val eventTime = LocalTime.of(eventMinutes / 60, eventMinutes % 60)
                val occurrenceDateTime = LocalDateTime.of(occurrence.occurrenceDate, eventTime)
                scheduleAt(item, occurrence.occurrenceKey, occurrenceDateTime.minusMinutes(item.reminderOneMinutesBefore.toLong()), ReminderAlarmReceiver.TYPE_SOFT, 1, 3)
                scheduleAt(item, occurrence.occurrenceKey, occurrenceDateTime.minusMinutes(item.reminderTwoMinutesBefore.toLong()), ReminderAlarmReceiver.TYPE_SOFT, 2, 3)
                val settings = preferencesRepository.settingsFlow.first()
                if (settings.exactAlarmAtEventTime) {
                    scheduleAt(item, occurrence.occurrenceKey, occurrenceDateTime, ReminderAlarmReceiver.TYPE_EXACT, 3, 3)
                }
            }
            ScheduleMode.FLEXIBLE_DAY -> {
                val total = occurrence.rollingTimesMinutes.size
                occurrence.rollingTimesMinutes.forEachIndexed { index, minutes ->
                    scheduleAt(
                        item = item,
                        occurrenceKey = occurrence.occurrenceKey,
                        triggerDateTime = LocalDateTime.of(occurrence.occurrenceDate, LocalTime.of(minutes / 60, minutes % 60)),
                        alarmType = ReminderAlarmReceiver.TYPE_FLEX,
                        ordinal = index + 1,
                        totalCount = total,
                    )
                }
            }
        }
    }

    suspend fun rescheduleAll() {
        val now = ZonedDateTime.now(zoneId)
        agendaDao.getActiveItems().forEach { entity ->
            val item = AgendaItem(
                id = entity.id,
                type = ItemType.valueOf(entity.type),
                title = entity.title,
                notes = entity.notes,
                location = entity.location,
                startDate = LocalDate.ofEpochDay(entity.startDateEpochDay),
                startTime = entity.startTimeMinutes?.let { LocalTime.of(it / 60, it % 60) },
                endDate = entity.endDateEpochDay?.let(LocalDate::ofEpochDay),
                endTime = entity.endTimeMinutes?.let { LocalTime.of(it / 60, it % 60) },
                durationMinutes = entity.durationMinutes,
                repeatRule = RepeatRule.valueOf(entity.repeatRule),
                scheduleMode = ScheduleMode.valueOf(entity.scheduleMode),
                reminderOneMinutesBefore = entity.reminderOneMinutesBefore,
                reminderTwoMinutesBefore = entity.reminderTwoMinutesBefore,
                completed = entity.completed,
                rawInput = entity.rawInput,
                createdAt = entity.createdAt,
                updatedAt = entity.updatedAt,
            )
            scheduleItem(item, now)
        }
    }


    private suspend fun resolveNextSchedulableOccurrence(
        item: AgendaItem,
        now: ZonedDateTime,
    ): cl.javier.agendaclara.data.model.OccurrenceInfo? {
        var occurrence = OccurrenceCalculator.nextOccurrence(item, now) ?: return null
        while (true) {
            val status = occurrenceStateDao.getState(item.id, occurrence.occurrenceKey)?.status
            if (status != "COMPLETED") return occurrence
            if (item.repeatRule == RepeatRule.NONE) return null
            val nextDate = OccurrenceCalculator.nextDate(occurrence.occurrenceDate, item.repeatRule)
            occurrence = OccurrenceCalculator.buildOccurrence(item, nextDate, now) ?: return null
        }
    }

    fun cancelItem(itemId: Long) {
        repeat(10) { ordinal ->
            listOf(ReminderAlarmReceiver.TYPE_SOFT, ReminderAlarmReceiver.TYPE_EXACT, ReminderAlarmReceiver.TYPE_FLEX)
                .forEach { type ->
                    alarmPendingIntent(itemId, "", type, ordinal + 1, 10, createIfMissing = false)?.let {
                        alarmManager.cancel(it)
                    }
                }
        }
    }

    private fun scheduleAt(
        item: AgendaItem,
        occurrenceKey: String,
        triggerDateTime: LocalDateTime,
        alarmType: String,
        ordinal: Int,
        totalCount: Int,
    ) {
        val triggerAtMillis = triggerDateTime.atZone(zoneId).toInstant().toEpochMilli()
        if (triggerAtMillis <= System.currentTimeMillis()) return
        val pendingIntent = alarmPendingIntent(item.id, occurrenceKey, alarmType, ordinal, totalCount, createIfMissing = true) ?: return
        alarmManager.setExactAndAllowWhileIdle(AlarmManager.RTC_WAKEUP, triggerAtMillis, pendingIntent)
    }

    private fun alarmPendingIntent(
        itemId: Long,
        occurrenceKey: String,
        alarmType: String,
        ordinal: Int,
        totalCount: Int,
        createIfMissing: Boolean,
    ): PendingIntent? {
        val intent = Intent(context, ReminderAlarmReceiver::class.java).apply {
            action = ReminderAlarmReceiver.ACTION_TRIGGER
            putExtra(ReminderAlarmReceiver.EXTRA_ITEM_ID, itemId)
            putExtra(ReminderAlarmReceiver.EXTRA_OCCURRENCE_KEY, occurrenceKey)
            putExtra(ReminderAlarmReceiver.EXTRA_ALARM_TYPE, alarmType)
            putExtra(ReminderAlarmReceiver.EXTRA_ORDINAL, ordinal)
            putExtra(ReminderAlarmReceiver.EXTRA_TOTAL_COUNT, totalCount)
        }
        val requestCode = (itemId.toInt() * 100) + ordinal + alarmType.hashCode()
        val flags = if (createIfMissing) {
            PendingIntent.FLAG_UPDATE_CURRENT or PendingIntent.FLAG_IMMUTABLE
        } else {
            PendingIntent.FLAG_NO_CREATE or PendingIntent.FLAG_IMMUTABLE
        }
        return PendingIntent.getBroadcast(context, requestCode, intent, flags)
    }
}
